// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SubmitOrder.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SubmitOrder.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SUBMITORDER_DIALOG DIALOGEX 0, 0, 288, 259
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SubmitOrder"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EXCHANGEBOX,63,54,81,14,ES_AUTOHSCROLL
    RTEXT           "Exchange:",IDC_STATIC,14,57,46,8
    EDITTEXT        IDC_PRODUCTBOX,63,70,81,14,ES_AUTOHSCROLL
    RTEXT           "Product:",IDC_STATIC,14,73,46,8
    EDITTEXT        IDC_PRODTYPEBOX,63,86,81,14,ES_AUTOHSCROLL
    RTEXT           "ProductType:",IDC_STATIC,14,89,46,8
    EDITTEXT        IDC_CONTRACTBOX,63,102,81,14,ES_AUTOHSCROLL
    RTEXT           "Contract:",IDC_STATIC,14,105,46,8
    EDITTEXT        IDC_PRICEBOX,56,171,67,14,ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "Price:",IDC_STATIC,21,174,31,8
    EDITTEXT        IDC_QUANTITYBOX,56,187,67,14,ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "Quantity:",IDC_STATIC,18,190,34,8
    PUSHBUTTON      "Buy",IDC_BUYBUTTON,33,222,44,14,WS_DISABLED
    GROUPBOX        "Instrument Information",IDC_STATIC,7,43,145,80
    GROUPBOX        "Instrument Market Data",IDC_STATIC,157,43,124,80
    PUSHBUTTON      "Sell",IDC_SELLBUTTON,79,222,44,14,WS_DISABLED
    EDITTEXT        IDC_BIDBOX,204,55,68,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ASKBOX,204,71,68,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LTPBOX,204,87,68,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHANGEBOX,204,103,68,14,ES_AUTOHSCROLL
    RTEXT           "Bid Price:",IDC_STATIC,163,58,38,8
    RTEXT           "Ask Price:",IDC_STATIC,163,74,38,8
    RTEXT           "Last Price:",IDC_STATIC,163,90,38,8
    RTEXT           "Change:",IDC_STATIC,163,106,38,8
    GROUPBOX        "Order Entry",IDC_STATIC,7,127,274,116
    COMBOBOX        IDC_CUSTOMERCOMBO,56,142,67,60,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ORDERTYPECOMBO,56,156,67,60,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_STOPPRICEBOX,56,203,67,14,ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "Stop Price:",IDC_STATIC,11,206,41,8
    RTEXT           "Order Type:",IDC_STATIC,11,159,41,8
    RTEXT           "Customer:",IDC_STATIC,21,145,31,8
    EDITTEXT        IDC_ORDERBOOKBOX,132,142,140,93,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
    EDITTEXT        IDC_STATUSBAR,7,246,274,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CTEXT           "WARNING!",IDC_WARNING,7,7,274,17
    CTEXT           "This sample is NOT to be used in production or during conformance testing.",IDC_STATIC,7,28,274,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "SubmitOrder MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "SubmitOrder"
            VALUE "LegalCopyright", "Copyright (C) 2005"
            VALUE "OriginalFilename", "SubmitOrder.EXE"
            VALUE "ProductName", "SubmitOrder Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SUBMITORDER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SUBMITORDER_DIALOG DLGINIT
BEGIN
    IDC_ORDERTYPECOMBO, 0x403, 7, 0
0x614d, 0x6b72, 0x7465, "\000" 
    IDC_ORDERTYPECOMBO, 0x403, 6, 0
0x694c, 0x696d, 0x0074, 
    IDC_ORDERTYPECOMBO, 0x403, 12, 0
0x7453, 0x706f, 0x4d20, 0x7261, 0x656b, 0x0074, 
    IDC_ORDERTYPECOMBO, 0x403, 11, 0
0x7453, 0x706f, 0x4c20, 0x6d69, 0x7469, "\000" 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\SubmitOrder.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

