// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\PriceUpdateDragDrop.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PriceUpdateDragDrop.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PRICEUPDATEDRAGDROP_DIALOG DIALOGEX 0, 0, 334, 190
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "PriceUpdateDragDrop"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    RTEXT           "Bid Qty:",IDC_STATIC,224,73,26,8
    RTEXT           "Bid Price:",IDC_STATIC,214,58,35,8
    EDITTEXT        IDC_BIDQTYBOX,256,71,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BIDBOX,256,55,61,14,ES_AUTOHSCROLL
    RTEXT           "Ask Price:",IDC_STATIC,212,90,37,8
    EDITTEXT        IDC_ASKBOX,256,87,61,14,ES_AUTOHSCROLL
    RTEXT           "Ask Qty:",IDC_STATIC,217,106,32,8
    EDITTEXT        IDC_ASKQTYBOX,256,103,61,14,ES_AUTOHSCROLL
    RTEXT           "Last Price:",IDC_STATIC,208,122,41,8
    EDITTEXT        IDC_LASTBOX,256,119,61,14,ES_AUTOHSCROLL
    RTEXT           "Exchange:",IDC_STATIC,25,59,38,8
    EDITTEXT        IDC_EXCHANGEBOX,70,55,90,14,ES_AUTOHSCROLL
    RTEXT           "Product:",IDC_STATIC,25,75,38,8
    EDITTEXT        IDC_PRODUCTBOX,70,71,90,14,ES_AUTOHSCROLL
    RTEXT           "Product Type:",IDC_STATIC,16,91,47,8
    EDITTEXT        IDC_PRODTYPEBOX,70,87,90,14,ES_AUTOHSCROLL
    RTEXT           "Contract:",IDC_STATIC,25,106,38,8
    EDITTEXT        IDC_CONTRACTBOX,70,103,90,14,ES_AUTOHSCROLL
    GROUPBOX        "Instrument Market Data",IDC_STATIC,173,43,151,131
    RTEXT           "Last Qty:",IDC_STATIC,208,138,41,8
    EDITTEXT        IDC_LASTQTYBOX,256,135,61,14,ES_AUTOHSCROLL
    RTEXT           "Last Qty (delta):",IDC_STATIC,198,154,51,8
    EDITTEXT        IDC_LASTQTYCHGBOX,256,151,61,14,ES_AUTOHSCROLL
    GROUPBOX        "Instrument Information",IDC_STATIC,7,43,162,81
    GROUPBOX        "Instrument Data Filter",IDC_STATIC,7,127,162,47
    EDITTEXT        IDC_STATUSBAR,7,178,317,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "Bid Price",IDC_CHECKBID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,149,44,10
    CONTROL         "Last Traded Price",IDC_CHECKLTP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,88,149,72,10
    CTEXT           "WARNING!",IDC_WARNING,7,7,317,15
    CTEXT           "This sample is NOT to be used in production or during conformance testing.",IDC_STATIC,7,27,317,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "PriceUpdateDragDrop MFC Application"
            VALUE "FileVersion", "1, 2, 0, 0"
            VALUE "InternalName", "PriceUpdateDragDrop"
            VALUE "LegalCopyright", "Copyright (C) 2005"
            VALUE "OriginalFilename", "PriceUpdateDragDrop.EXE"
            VALUE "ProductName", "PriceUpdateDragDrop Application"
            VALUE "ProductVersion", "1, 2, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PRICEUPDATEDRAGDROP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 324
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\PriceUpdateDragDrop.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

