// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\PriceUpdateMultiple.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PriceUpdateMultiple.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TTPRICEUPDATE_DIALOG DIALOGEX 0, 0, 320, 334
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "PriceUpdateMultiple"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    RTEXT           "Bid Price:",IDC_STATIC,28,126,35,8
    EDITTEXT        IDC_BIDBOX1,70,123,75,14,ES_AUTOHSCROLL
    RTEXT           "Ask Price:",IDC_STATIC,26,142,37,8
    EDITTEXT        IDC_ASKBOX1,70,139,75,14,ES_AUTOHSCROLL
    RTEXT           "Last Price:",IDC_STATIC,22,158,41,8
    EDITTEXT        IDC_LASTBOX1,70,155,75,14,ES_AUTOHSCROLL
    RTEXT           "Exchange:",IDC_STATIC,25,59,38,8
    EDITTEXT        IDC_EXCHANGEBOX1,70,55,75,14,ES_AUTOHSCROLL
    RTEXT           "Product:",IDC_STATIC,25,75,38,8
    EDITTEXT        IDC_PRODUCTBOX1,70,71,75,14,ES_AUTOHSCROLL
    RTEXT           "Product Type:",IDC_STATIC,16,91,47,8
    EDITTEXT        IDC_PRODTYPEBOX1,70,87,75,14,ES_AUTOHSCROLL
    RTEXT           "Contract:",IDC_STATIC,25,106,38,8
    EDITTEXT        IDC_CONTRACTBOX1,70,103,75,14,ES_AUTOHSCROLL
    GROUPBOX        "Instrument 1",IDC_STATIC,7,43,147,135
    EDITTEXT        IDC_STATUSBAR,7,321,303,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CTEXT           "WARNING!",IDC_WARNING,7,7,303,15
    CTEXT           "This sample is NOT to be used in production or during conformance testing.",IDC_STATIC,7,27,303,8
    RTEXT           "Bid Price:",IDC_STATIC,184,126,35,8
    EDITTEXT        IDC_BIDBOX2,226,123,75,14,ES_AUTOHSCROLL
    RTEXT           "Ask Price:",IDC_STATIC,182,142,37,8
    EDITTEXT        IDC_ASKBOX2,226,139,75,14,ES_AUTOHSCROLL
    RTEXT           "Last Price:",IDC_STATIC,178,158,41,8
    EDITTEXT        IDC_LASTBOX2,226,155,75,14,ES_AUTOHSCROLL
    RTEXT           "Exchange:",IDC_STATIC,181,59,38,8
    EDITTEXT        IDC_EXCHANGEBOX2,226,54,75,14,ES_AUTOHSCROLL
    RTEXT           "Product:",IDC_STATIC,181,75,38,8
    EDITTEXT        IDC_PRODUCTBOX2,226,70,75,14,ES_AUTOHSCROLL
    RTEXT           "Product Type:",IDC_STATIC,172,91,47,8
    EDITTEXT        IDC_PRODTYPEBOX2,226,86,75,14,ES_AUTOHSCROLL
    RTEXT           "Contract:",IDC_STATIC,181,106,38,8
    EDITTEXT        IDC_CONTRACTBOX2,226,102,75,14,ES_AUTOHSCROLL
    GROUPBOX        "Instrument 2",IDC_STATIC,163,43,147,135
    RTEXT           "Bid Price:",IDC_STATIC,28,266,35,8
    EDITTEXT        IDC_BIDBOX3,70,263,75,14,ES_AUTOHSCROLL
    RTEXT           "Ask Price:",IDC_STATIC,26,282,37,8
    EDITTEXT        IDC_ASKBOX3,70,279,75,14,ES_AUTOHSCROLL
    RTEXT           "Last Price:",IDC_STATIC,22,298,41,8
    EDITTEXT        IDC_LASTBOX3,70,295,75,14,ES_AUTOHSCROLL
    RTEXT           "Exchange:",IDC_STATIC,25,199,38,8
    EDITTEXT        IDC_EXCHANGEBOX3,70,194,75,14,ES_AUTOHSCROLL
    RTEXT           "Product:",IDC_STATIC,25,215,38,8
    EDITTEXT        IDC_PRODUCTBOX3,70,210,75,14,ES_AUTOHSCROLL
    RTEXT           "Product Type:",IDC_STATIC,16,231,47,8
    EDITTEXT        IDC_PRODTYPEBOX3,70,226,75,14,ES_AUTOHSCROLL
    RTEXT           "Contract:",IDC_STATIC,25,246,38,8
    EDITTEXT        IDC_CONTRACTBOX3,70,242,75,14,ES_AUTOHSCROLL
    GROUPBOX        "Instrument 3",IDC_STATIC,7,183,147,135
    RTEXT           "Bid Price:",IDC_STATIC,184,266,35,8
    EDITTEXT        IDC_BIDBOX4,226,263,75,14,ES_AUTOHSCROLL
    RTEXT           "Ask Price:",IDC_STATIC,182,282,37,8
    EDITTEXT        IDC_ASKBOX4,226,279,75,14,ES_AUTOHSCROLL
    RTEXT           "Last Price:",IDC_STATIC,178,298,41,8
    EDITTEXT        IDC_LASTBOX4,226,295,75,14,ES_AUTOHSCROLL
    RTEXT           "Exchange:",IDC_STATIC,181,199,38,8
    EDITTEXT        IDC_EXCHANGEBOX4,226,194,75,14,ES_AUTOHSCROLL
    RTEXT           "Product:",IDC_STATIC,181,215,38,8
    EDITTEXT        IDC_PRODUCTBOX4,226,210,75,14,ES_AUTOHSCROLL
    RTEXT           "Product Type:",IDC_STATIC,172,231,47,8
    EDITTEXT        IDC_PRODTYPEBOX4,226,226,75,14,ES_AUTOHSCROLL
    RTEXT           "Contract:",IDC_STATIC,181,246,38,8
    EDITTEXT        IDC_CONTRACTBOX4,226,242,75,14,ES_AUTOHSCROLL
    GROUPBOX        "Instrument 4",IDC_STATIC,163,183,147,135
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "PriceUpdateMultiple MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "PriceUpdateMultiple"
            VALUE "LegalCopyright", "Copyright (C) 2005"
            VALUE "OriginalFilename", "PriceUpdateMultiple.EXE"
            VALUE "ProductName", "PriceUpdateMultiple Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_TTPRICEUPDATE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 333
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\PriceUpdateMultiple.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

